# Android_noteApp

./: PRIVACY POLICY.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: buttondraw.xml  curosrcolor.xml  ic_search_black_24dp.xml  toast_shape.xml  unlock.xml
app/src/main/res/drawable-anydpi/: about.xml  add.xml  add_icon.xml  back.xml  bookmark.xml  cancel.xml  createlist.xml  delete.xml  done.xml  done2.xml  done_black.xml  email.xml  eye.xml  home.xml  list.xml  lists.xml  lock.xml  lock_pattern.xml  lock_pattern_open.xml  micro.xml  more.xml  note.xml  overflow.xml  pin_greyed.xml  pinnew.xml  plus.xml  print.xml  screenshot.xml  search.xml  share.xml  wall4.xml  warning.xml
app/src/main/res/font/: arsenal_bold.xml  asap.xml  asap_bold.xml  asap_medium.xml  assistant_bold.xml  cantarell.xml  catamaran_extrabold.xml  cousine_bold.xml  martel_sans_bold.xml
app/src/main/res/layout/: activity_about.xml  activity_add_item.xml  activity_answer_security_question.xml  activity_create__note.xml  activity_display_locked_notes.xml  activity_edit_product.xml  activity_enter_pattern.xml  activity_lists_shopping.xml  activity_main.xml  activity_set_pattern.xml  activity_set_questions.xml  activity_task_lists.xml  activity_update_locked_note.xml  activity_update_note.xml  entertask_dialogue.xml  my_search_view.xml  shopping_list.xml  singlecard.xml  singlecard_wishlist.xml  singleshoppinglistelement.xml  toastl_layout_custom.xml
app/src/main/res/layout-v23/: activity_main.xml
app/src/main/res/menu/: access_lists.xml  edit_product.xml  lockednotes_menu.xml  mainmenu.xml  multiselect.xml  notemenu.xml  productlistmainmenu.xml  tasklist_main_menu.xml  update_menu.xml  update_menu_locked.xml
app/src/main/res/mipmap-anydpi-v26/: noteicon.xml
(+34 files in other folders)
