<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shopping_card"
    android:elevation="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginVertical="5dp"
    app:cardCornerRadius="10dp"

    >

    <LinearLayout
        android:focusable="true"
        android:clickable="true"
        android:id="@+id/cardlayout_shopping_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/title_shopping_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_weight="1"
                android:id="@+id/title_shopping_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/catamaran_extrabold"
                android:paddingStart="10dp"
                android:text="Title"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/DateOfCreation_shopping_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="10-3-2021"
                android:textColor="#000000"
                android:textSize="12sp">

            </TextView>

        </LinearLayout>

        <View
            android:id="@+id/color_of_divider"
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:elevation="5dp"
            android:backgroundTint="@color/blue_main"
            android:layout_height="1dp">

        </View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/contentOfCard"
                android:layout_width="316dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="76dp"
                android:fontFamily="@font/catamaran"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="15sp">

            </TextView>

            <ImageView
                android:id="@+id/selectedImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/contentOfCard"
                android:layout_alignParentRight="true"
                android:layout_marginRight="23dp"
                android:layout_marginBottom="-4dp"
                android:src="@drawable/checkmark2">

            </ImageView>

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>